@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; } }
    
    .carousel-multi-item-2 .card img {
    border-radius: 2px; }

    tr{
        display: block;
    }

    td.break{
        float: left;
        line-height: 22px;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }